#!/bin/sh

apt update
apt -y upgrade
apt -y install wireguard-tools qrencode

echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
sysctl -p

cat > /etc/wireguard/wg0.conf <<- EOF
[Interface]
Address = ${wg_server_net}
PrivateKey = ${wg_server_private_key}
ListenPort = ${wg_server_port}
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ${wg_server_interface} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ${wg_server_interface} -j MASQUERADE
${peers}
EOF

chown -R root:root /etc/wireguard/
chmod -R og-rwx /etc/wireguard/*

systemctl enable wg-quick@wg0.service
systemctl start wg-quick@wg0.service

until systemctl is-active --quiet wg-quick@wg0.service
do
  sleep 1
done

ufw allow ssh
ufw allow ${wg_server_port}/udp
ufw --force enable
